name: "game"
scale_along_z: 0
embedded_instances {
  id: "game"
  data: "components {\n"
  "  id: \"game_script\"\n"
  "  component: \"/game/scripts/game.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"card_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/objects/card.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"slash_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/objects/slash_effect.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"magic_poof_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/objects/magic_poof.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "end_game_ui"
  data: "components {\n"
  "  id: \"end_game\"\n"
  "  component: \"/game/gui/end_game.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "win_animation_anchor"
  data: ""
}
embedded_instances {
  id: "game_ui"
  data: "components {\n"
  "  id: \"game_ui\"\n"
  "  component: \"/game/gui/game_ui.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"screen_anchor\"\n"
  "  component: \"/game/gui/screen_anchor.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "lightning"
  data: "components {\n"
  "  id: \"lightning_controller\"\n"
  "  component: \"/game/scripts/lightning_controller.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"bolt_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/objects/bolt.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "castle"
  data: "components {\n"
  "  id: \"castle_controller\"\n"
  "  component: \"/game/scripts/castle_controller.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"new_castle\\\"\\n"
  "material: \\\"/game/shaders/castle/castle.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/sky/sky.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: -0.5\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.8\n"
  "    y: 0.8\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "background"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/builtins/assets/gltf/quad_2x2.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/game/shaders/background/background.material\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "gradient_background"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/builtins/assets/gltf/quad_2x2.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/game/shaders/gradient/gradient.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"texture_sampler\\\"\\n"
  "    texture: \\\"/assets/sky/sky_with_clouds.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "tutorial_ui"
  data: "components {\n"
  "  id: \"tutorial_ui\"\n"
  "  component: \"/game/gui/tutorial_ui.gui\"\n"
  "}\n"
  ""
}
