local AnchorData = require("game.modules.anchor_data")
local Coords = require("game.modules.coords")

function init(self)
	self.time = 0

	-- Базовые настройки (для шейдера, если он нужен)
	self.win_w = sys.get_config("display.width")
	self.win_h = sys.get_config("display.height")

	-- Подписка на ресайз (важно для Coords)
	msg.post("@render:", "listen_for_resolution")
end

function update(self, dt)
	self.time = self.time + dt

	-- 1. Получаем данные от якоря (пиксели)
	local screen_pos = AnchorData.bottom_center

	-- Защита от старта
	if not screen_pos then
		return
	end

	-- 2. Конвертируем в мир
	local world_x, world_y = Coords.screen_to_game(screen_pos.x, screen_pos.y)

	-- 3. Применяем позицию
	local current_pos = go.get_position()
	current_pos.x = world_x
	current_pos.y = world_y
	go.set_position(current_pos)

	-- 4. Обновляем шейдер (если вы добавили resolution в материал)
	-- Если нет - оставьте закомментированным, чтобы не было ошибок
	-- local resolution = vmath.vector4(self.win_w, self.win_h, 0, 0)
	-- go.set("#sprite", "resolution", resolution)
	go.set("#sprite", "time", vmath.vector4(self.time, 0, 0, 0))
end

function on_message(self, message_id, message, sender)
	if message_id == hash("set_resolution") then
		self.win_w = message.win_w
		self.win_h = message.win_h

		-- Важно: обновляем математику координат
		Coords.recalculate(message.game_w, message.game_h, message.win_w, message.win_h)
	end
end
