-- /game/game_ui.gui_script

-- Максимальная ширина цветной полоски (должна совпадать с шириной bar_bg в GUI)
local MAX_BAR_WIDTH = 100 

-- function init(self)
-- 	msg.post(".", "acquire_input_focus")
-- 
-- 	-- Инициализация бара: Сбрасываем в 0
-- 	local bar_fill = gui.get_node("bar_fill")
-- 	local size = gui.get_size(bar_fill)
-- 	size.x = 0
-- 	gui.set_size(bar_fill, size)
-- 
-- 	-- Ставим начальный текст
-- 	local text_node = gui.get_node("text_power")
-- 	gui.set_text(text_node, "0 / 30")
-- end

function init(self)
	msg.post(".", "acquire_input_focus")

	-- Сброс
	gui.set_size(gui.get_node("party_bar"), vmath.vector3(0, 10, 0)) -- Высоту (40) подставь свою
	gui.set_text(gui.get_node("text_party"), "0")
	gui.set_text(gui.get_node("text_dragon"), "30")

	-- Скрываем иконки на старте
	local suits = {"icon_hearts", "icon_diamonds", "icon_spades", "icon_clubs"}
	for _, name in ipairs(suits) do
		local node = gui.get_node(name)
		-- Используем цвет с Alpha 0, чтобы скрыть, но сохранить возможность анимации
		gui.set_color(node, vmath.vector4(1, 1, 1, 0))
	end
end

function on_input(self, action_id, action)
	-- Если игра окончена, игнорируем нажатия кнопок UI, 
	-- но проксируем клики (чтобы работали эффекты, если нужно)
	if self.is_game_over then return end

	if action.pressed then
		-- Клавиатурные события (F7, F2, etc.) не имеют координат
		if not action.x or not action.y then return end
		local node = gui.get_node("check_moves_button")
		if gui.pick_node(node, action.x, action.y) then
			print("Check moves button clicked.")
			msg.post("game:/game#game_script", "check_moves")
		else
			-- Клик НЕ по кнопке. Передаем его в input_system.
			msg.post("game:/game#game_script", "proxy_input", { action_id = action_id, action = action })
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_hint") then
		local node = gui.get_node("hint_text")
		gui.set_text(node, message.text)
		gui.set_color(node, vmath.vector4(1, 1, 1, 1))
		gui.animate(node, "color.w", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_INOUTSINE, 1.0, 2.0)

	elseif message_id == hash("set_game_over") then
		self.is_game_over = true

		-- === ЛОГИКА ПРОГРЕСС-БАРА ===
	elseif message_id == hash("update_hud") then
		local current = message.power
		local target = message.target
		local dragon_hp = message.dragon_hp

		-- 1. Тексты
		gui.set_text(gui.get_node("text_party"), tostring(current))
		gui.set_text(gui.get_node("text_dragon"), tostring(dragon_hp))

		-- 2. Анимация Бара Отряда (Растет вправо)
		local percent = current / target
		if percent > 1 then percent = 1 end
		local new_width = MAX_BAR_WIDTH * percent
		local bar_node = gui.get_node("party_bar")
		gui.animate(bar_node, "size.x", new_width, gui.EASING_OUTSINE, 0.3)

		-- 3. Анимация Бара Дракона (Растет/Уменьшается влево)
		-- Если Pivot = East, то changing size.x будет двигать левый край
		-- Пока просто держим полным, но код готов:
		-- local dragon_node = gui.get_node("dragon_bar")
		-- local dragon_pct = dragon_hp / 30
		-- gui.animate(dragon_node, "size.x", MAX_BAR_WIDTH * dragon_pct, gui.EASING_OUTSINE, 0.3)

		-- 4. Иконки мастей
		-- message.suits приходит как { hearts = true, diamonds = false ... }
		local function update_icon(name, is_active)
			local node = gui.get_node(name)
			local target_alpha = is_active and 1 or 0
			-- Получаем текущий цвет
			local color = gui.get_color(node)
			-- Если состояние изменилось (было 0 стало 1 или наоборот)
			if color.w ~= target_alpha then
				-- Плавно проявляем (Fade In)
				gui.animate(node, "color.w", target_alpha, gui.EASING_OUTSINE, 0.5)

				-- Если появилась - небольшой эффект "Pop" (увеличение)
				if is_active then
					gui.set_scale(node, vmath.vector3(0.5, 0.5, 1)) -- Старт маленьким
					gui.animate(node, "scale", vmath.vector3(1, 1, 1), gui.EASING_OUTBACK, 0.4)
				end
			end
		end

		update_icon("icon_hearts", message.suits.hearts)
		update_icon("icon_diamonds", message.suits.diamonds)
		update_icon("icon_spades", message.suits.spades)
		update_icon("icon_clubs", message.suits.clubs)
	end
end