-- function init(self)
-- 	-- Запускаем анимацию
-- 	sprite.play_flipbook("#sprite", "slash_anim", function()
-- 		-- Когда анимация закончилась, удаляем объект
-- 		go.delete()
-- 	end)
-- end

function init(self)
	-- 1. КРАСИМ В КРАСНЫЙ
	-- vmath.vector4(R, G, B, A)
	-- Ставим R=1.0, а G и B чуть-чуть оставляем, чтобы сохранить яркость.
	-- Если спрайт изначально зеленый, Tint(1, 0, 0, 1) может его затемнить.
	-- Попробуйте (1.0, 0.2, 0.2, 1.0) или чистый красный (1, 0, 0, 1).
	go.set("#sprite", "tint", vmath.vector4(1.0, 0, 0, 1.0))

	-- 2. Увеличиваем масштаб (если нужно)
	-- go.set_scale(vmath.vector3(1.5, 1.5, 1.0))

	-- 3. Запускаем анимацию
	sprite.play_flipbook("#sprite", "slash_anim", function()
		go.delete()
	end)
end
