name: "card"
tags: "tile"
vertex_program: "/game/shaders/card_flip.vp"
fragment_program: "/game/shaders/card_flip.fp"
vertex_constants {
  name: "settings"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
  }
}
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
}
vertex_constants {
  name: "deformation"
  type: CONSTANT_TYPE_USER
  value {
  }
}
vertex_constants {
  name: "time_vec"
  type: CONSTANT_TYPE_USER
  value {
  }
}
fragment_constants {
  name: "tint"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "cursor"
  type: CONSTANT_TYPE_USER
  value {
  }
}
fragment_constants {
  name: "hit_params"
  type: CONSTANT_TYPE_USER
  value {
  }
}
samplers {
  name: "texture_sampler"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_NEAREST
  filter_mag: FILTER_MODE_MAG_NEAREST
  max_anisotropy: 0.0
}
