name: "sky"
tags: "tile"
vertex_program: "/game/shaders/sky.vp"
fragment_program: "/game/shaders/sky.fp"
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
}
fragment_constants {
  name: "time"
  type: CONSTANT_TYPE_USER
  value {
  }
}
fragment_constants {
  name: "resolution"
  type: CONSTANT_TYPE_USER
  value {
  }
}
fragment_constants {
  name: "screen_size"
  type: CONSTANT_TYPE_USER
  value {
  }
}
samplers {
  name: "texture_sampler"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_DEFAULT
  filter_mag: FILTER_MODE_MAG_DEFAULT
  max_anisotropy: 0.0
}
attributes {
  name: "position_local"
  semantic_type: SEMANTIC_TYPE_POSITION
  vector_type: VECTOR_TYPE_VEC2
}
attributes {
  name: "sprite_size"
  double_values {
    v: 0.0
    v: 0.0
  }
  vector_type: VECTOR_TYPE_VEC2
}
