emitters {
  id: "sparks"
  mode: PLAY_MODE_ONCE
  duration: 0.1
  space: EMISSION_SPACE_EMITTER
  tile_source: "/builtins/graphics/particle_blob.tilesource"
  animation: "anim"
  material: "/game/particles/particlefx_as_sprite.material"
  max_particle_count: 400
  type: EMITTER_TYPE_CIRCLE
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 600.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 0.6
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      y: 200.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 5.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 10.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 10.156977
      t_x: 0.01849551
      t_y: -0.99982893
    }
    points {
      x: 1.0
      y: 9.644186
      t_x: 0.018552149
      t_y: 0.9998279
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 9.014725
      t_x: 0.025790233
      t_y: -0.9996674
    }
    points {
      x: 1.0
      y: -0.068996
      t_x: 0.048357114
      t_y: -0.99883014
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ANGULAR_VELOCITY
    points {
      y: 1.0
    }
  }
}
